# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdepim-apps-libs
pkgver=18.12.2
pkgrel=0
pkgdesc="KDE PIM mail related libraries"
arch="all"
url="https://kontact.kde.org/"
license="GPL-2.0 LGPL-2.1"
makedepends="extra-cmake-modules grantleetheme-dev akonadi-dev akonadi-contacts-dev libkleo-dev gpgme-dev pimcommon-dev"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib	
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="a103a785c4a86c5aea2106b969ddd923da4e0a3cfa4d2c5573800b2f637ecd5f04f0d090c6c31561de132ff797614d307762430e0193f0f4ba64e2214f754fe6  kdepim-apps-libs-18.12.2.tar.xz"
