# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kdecoration
pkgver=5.15.2
pkgrel=0
pkgdesc="Plugin based library to create window decorations"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev"
makedepends="$depends_dev extra-cmake-modules ki18n-dev"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="6ea500b0682d72be2fefcea13330117f1585c9306576743003e8e4c47a8110239212184fbf4c252157eec6f8a3cc8ce46766ee3e8cf5578cc3c61ec996e50f7f  kdecoration-5.15.2.tar.xz"
